/* Target whole Page  */

* {
    margin: 0;
    padding: 0;
}

/* Tragetting intire HTML body */
body {
    font-family: 'Poppins', sans-serif;
    
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

/* Transition */

a,
.btn {
    transition: all 300ms ease;
}

/* CSSVIEW */
nav,
.nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    /* Page of height 50vh , means to cover 50% of page */ /*Link for read about VH
    /* https://www.freecodecamp.org/news/learn-css-units-em-rem-vh-vw-with-code-examples/#:~:text=The%20full%20form%20of%20VH,of%20entire%20visible%20screen%20height.&text=If%20you%20look%20carefully%2C%20you%20can%20see%20that%2050vh%20means,of%20the%20entire%20screen%20height. */
    height: 17vh;
    background: #EAF3FF;
}

.my-color {
  background: #CFE5FF;
}

.nav-links {
    /* going to gap btwn list*/
    /* https://www.freecodecamp.org/news/what-is-rem-in-css/ */
    gap: 2rem;
    /* remove the bullet point from the links */
    list-style: none;
    font-size: 1.4rem;

}

/* style the links */
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
 
a:hover {
    color : #777;
    text-decoration: underline;
    /* Give the space btwn text and underline */
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);

}

.logo {
    font-size: 2rem;
}

.logo:hover{
  cursor: zoom-in;
  transform: scale(2);
}


/* menu-section */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
  
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
  
.menu-links li {
    list-style: none;
}
  
.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
  
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
  
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
  
.hamburger-icon span:first-child {
    transform: none;
}
  
.hamburger-icon span:first-child {
    opacity: 1;
}
  
.hamburger-icon span:first-child {
    transform: none;
}

/* Section */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}


/* Profile Section */

#profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: srem;
    height: 80vh;
}

.pic_cor {
    /* border: 0.5px solid black; */
    position: absolute; 
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 50%;  
    margin-top: 60px; 
    margin-bottom: 60px;
    object-position: left top;
    /* margin-left: auto;
    margin-right: 50px; */
    /* filter: blur(6px); */ 
}

.pic_cor:hover {
    cursor: zoom-in;
    transform: scale(1.5);
}

.section__pic-container {
    
    display: flex;;
    height: 400px;
    width: 400px;
    margin: auto 0;
}


.section_text {
    align-self: center ;
    text-align: center;
}

.section_text  p {
    font-weight: 600;

}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
  }
  
  /* BUTTONS */
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    height: 7%;
  }
  
btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  }
  
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  }
  
.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
  }
  
.btn-color-1:hover {
  background: rgb(0, 0, 0);
  }
  
.btn-color-2 {
  background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }


  /* About Section */

  #about {
    position: relative;
    margin-left: 30px;
    margin-right: 82px;
    
  }

  /* about ke baad kaa */
  .section-container {
    gap: 4rem;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid black; */
    width: 100%;
    padding-left: 35px;
    padding-right: 40px;   
  
  } 

#my-image {
    gap: 4rem;
    height: 80%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    width: 40%;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 50px;
    /* padding-top: auto; */
    padding-bottom: 70px;
    
}


  
  .about-containers {
    gap: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    /* width: 80px; */
    /* width: 70%; */
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    
  }

  .about-details-container {
    /* border: 2px solid black; */
    margin-left: 30px;
    margin-right: 105px;

  }
#exper {
  /* border: 2px solid red; */
  height: 300px;
  padding-left: 150px;
  padding-right: 150px;
}
  .about-containers,
  .about-details-container {
    display: flex;
    
  }
  
  .about-pic {
    border-radius: 2rem;
    transform: scaleX(-1)
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }

  #first-img {
    position: absolute;
    right: -0rem;
    bottom: 4.5rem;
  }
  #second-img {
    position: absolute;
    right: -5rem;
    bottom: 6.5rem;
  }
  
  .details-container {

    
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

  .section__pic-container {
    height: 400px;
    width: 70%;
    margin-left: 100px;
    margin-right: 50px;
    margin-bottom: 30px; 
    /* border: 2px solid black; */
    overflow: hidden;

  } 
  /* EXPERIENCE SECTION */
  
  #experience {
    position: relative;
    /* border: 2px solid black; */
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

/* #setting {
  border: 2px solid black; */
  /* padding-left: 25px;
  padding-right: 25px;
} */

/* #setting {
  margin-left: 20px;
  margin-right: 20px;
} */

/* PROJECTS SECTION */

#projects {
  position: relative;
  border-radius: 15px;

  /* padding-right: 10px;
  width: 80%; */
  /* border: 2px solid black; */

  
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  /* margin: 0 1rem; */
  width: auto;
}

footer p {
  text-align: center;
  align-items: center;
}

#fyi {
  /* going to gap btwn list*/
  /* https://www.freecodecamp.org/news/what-is-rem-in-css/ */
  gap: 2rem;
  /* remove the bullet point from the links */
  list-style: none;
  font-size: 1.59rem;
  color: rgb(6, 0, 0);
}

#projects {
  background: #EAF3FF;
}
